amqp==2.4.2
anyjson==0.3.3
billiard==3.5.0.5
celery==4.2.0
certifi==2019.3.9
chardet==3.0.4
Django==1.11
django-haystack==2.8.1
django-redis==4.10.0
django-tinymce==2.6.0
fdfs-client-py==1.2.6
idna==2.8
itsdangerous==1.1.0
jieba==0.39
kombu==4.5.0
mutagen==1.42.0
mysqlclient==1.4.2.post1
Pillow==6.0.0
pkg-resources==0.0.0
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
pytz==2019.1
redis==3.2.0
requests==2.22.0
sqlparse==0.3.0
urllib3==1.25.3
uWSGI==2.0.18
vine==1.3.0
Whoosh==2.7.4
